# Receipts

./: README.MD  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nikmax/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nikmax/shoppinglist/: App.kt  MainActivity.kt  MainNavHost.kt  Routes.kt
app/src/main/java/nikmax/shoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/nikmax/shoppinglist/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/nikmax/shopinglist/core/data/room/: ShoppingDbTest.kt
core/src/main/java/nikmax/shopinglist/core/: Currency.kt  Error.kt  ItemMappers.kt  ListsMappers.kt  Result.kt  Validators.kt  replace.kt  sumOf.kt
core/src/main/java/nikmax/shopinglist/core/data/: DataModule.kt  ItemData.kt  ListData.kt  ShoppingRepo.kt  ShoppingRepoImpl.kt
core/src/main/java/nikmax/shopinglist/core/data/room/: DatabaseError.kt  ItemEntity.kt  ItemsDao.kt  ListEntity.kt  ListWithItems.kt  ListsDao.kt  RoomModule.kt  ShoppingDb.kt
core/src/main/java/nikmax/shopinglist/core/ui/: IllustrationWithSupportingText.kt  ItemUi.kt  ListUi.kt  PlusFab.kt  TextInputDialog.kt  repeatingClickable.kt
core/src/main/res/drawable/: cat_astronaut_bro.xml  product_hunt_bro.xml
core/src/main/res/values/: strings.xml
core/src/test/java/nikmax/shopinglist/core/: ItemMappersTest.kt  ListsMappersTest.kt  ValidatorsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/nikmax/shopinglist/home/: HomeScreenKtTest.kt  ListCardKtTest.kt  ListCreationDialogKtTest.kt  SelectionTopBarKtTest.kt
home/src/main/java/nikmax/shopinglist/home/: Action.kt  HomeScreen.kt  HomeVm.kt  ListCard.kt  ListCreationDialog.kt  ListsDeletionDialog.kt  NoListsCreated.kt  NothingFound.kt  SearchTopBar.kt  SelectionTopBar.kt  UiState.kt
home/src/main/res/values/: strings.xml
home/src/test/java/nikmax/shopinglist/home/: HomeVmTest.kt  ShoppingRepoFakeImpl.kt
list/: build.gradle.kts
list/src/androidTest/java/nikmax/shopinglist/list/: ItemCreationDialogKtTest.kt  ItemKtTest.kt  ListRenamingDialogKtTest.kt  ListScreenKtTest.kt
list/src/main/java/nikmax/shopinglist/list/: Action.kt  Item.kt  ItemCreationDialog.kt  ListDeletionDialog.kt  ListDetailsTopBar.kt  ListRenamingDialog.kt  ListScreen.kt  ListVm.kt  NoItemsCreated.kt  SwipeToRevailContainer.kt  UiState.kt
list/src/main/res/values/: strings.xml
list/src/test/java/nikmax/shopinglist/list/: ListVmTest.kt  ShoppingRepoFakeImpl.kt
